
Loading the model ...
  input file   : ../../2019111032_2019111013_d.pomdp
  loading time : 0.05s 

SARSOP initializing ...
  initialization time : 0.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.01    0       0        12.5151    27.5665    15.0514     5        1        
 0.01    11      50       22.7001    22.8136    0.113461    33       14       
 0.02    18      105      22.78      22.801     0.0210263   42       24       
 0.02    23      151      22.7923    22.7999    0.00761942  52       34       
 0.03    27      200      22.7938    22.7987    0.0049163   61       43       
 0.04    32      253      22.796     22.798     0.00206865  85       61       
 0.05    35      305      22.7964    22.7978    0.00147746  79       67       
 0.06    38      350      22.7965    22.7977    0.00121963  113      83       
 0.07    41      397      22.7967    22.7976    0.000955742 137      97       
-------------------------------------------------------------------------------

SARSOP finishing ...
  target precision reached
  target precision  : 0.001000
  precision reached : 0.000956 

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.07    41      397      22.7967    22.7976    0.000955742 137      97       
-------------------------------------------------------------------------------

Writing out policy ...
  output file : ../../2019111032_2019111013_d.policy

