
Loading the model ...
  input file   : ../../2019111032_2019111013d.pomdp
  loading time : 0.09s 

SARSOP initializing ...
  initialization time : 0.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.01    0       0        12.69      27.6012    14.9112     5        1        
 0.01    11      50       22.731     22.8439    0.112899    33       14       
 0.02    18      105      22.8103    22.8313    0.0209467   42       24       
 0.03    23      151      22.8226    22.8302    0.00759849  52       34       
 0.03    27      200      22.8241    22.829     0.00489826  61       43       
 0.04    32      253      22.8262    22.8283    0.00206609  85       61       
 0.05    35      305      22.8266    22.8281    0.00147753  77       67       
 0.07    38      350      22.8268    22.828     0.00121933  111      83       
 0.08    41      397      22.827     22.8279    0.000956424 135      97       
-------------------------------------------------------------------------------

SARSOP finishing ...
  target precision reached
  target precision  : 0.001000
  precision reached : 0.000956 

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.08    41      397      22.827     22.8279    0.000956424 135      97       
-------------------------------------------------------------------------------

Writing out policy ...
  output file : ../../2019111032_2019111013d.policy

