
Loading the model ...
  input file   : ../../2019111032_2019111013.pomdp
  loading time : 0.05s 

SARSOP initializing ...
  initialization time : 0.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.01    0       0        8.21261    15.6635    7.45087     5        1        
 0.02    9       50       15.417     15.4654    0.0483899   14       14       
 0.03    14      100      15.4475    15.4609    0.0134279   35       27       
 0.04    19      150      15.4559    15.4588    0.00295704  43       41       
 0.05    23      200      15.4568    15.4584    0.00160026  79       51       
 0.07    26      251      15.4572    15.4581    0.000908476 79       60       
 0.07    26      251      15.4572    15.4581    0.000908476 79       60       
-------------------------------------------------------------------------------

SARSOP finishing ...
  target precision reached
  target precision  : 0.001000
  precision reached : 0.000908 

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.07    26      251      15.4572    15.4581    0.000908476 79       60       
-------------------------------------------------------------------------------

Writing out policy ...
  output file : ../../2019111032_2019111013.policy

