
Loading the model ...
  input file   : ../../2019111032_2019111013_b.pomdp
  loading time : 0.01s 

SARSOP initializing ...
  initialization time : 0.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.01    0       0        17.6592    43.8283    26.1691     5        1        
 0.01    10      50       31.9291    31.9883    0.0591603   31       17       
 0.02    16      101      31.9729    31.9812    0.00830979  63       29       
 0.02    20      155      31.9779    31.9809    0.00306106  75       43       
 0.03    23      200      31.9787    31.9807    0.00200233  103      50       
 0.04    27      251      31.9792    31.9805    0.00131801  145      67       
 0.07    30      297      31.9793    31.9802    0.000941079 146      88       
-------------------------------------------------------------------------------

SARSOP finishing ...
  target precision reached
  target precision  : 0.001000
  precision reached : 0.000941 

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.07    30      297      31.9793    31.9802    0.000941079 146      88       
-------------------------------------------------------------------------------

Writing out policy ...
  output file : ../../2019111032_2019111013_b.policy

