Roll Numbers od team members: 2019111032, 2019111013
Roll number of team member used to get values of x and y: 2019111032
x = 0.87 ,y = 1
P.S. add calculation step to get values of x and y.

Probability of actions:
╒══════════╤═══════════╤═══════════╕
│  Action  │  Success  │  Failure  │
╞══════════╪═══════════╪═══════════╡
│   Left   │   0.87    │   0.13    │
├──────────┼───────────┼───────────┤
│  Right   │   0.87    │   0.13    │
╘══════════╧═══════════╧═══════════╛

Probability of observed states for given states:
╒═══════╤═════════╤═══════╕
│       │  Green  │  Red  │
╞═══════╪═════════╪═══════╡
│ Green │   0.8   │ 0.05  │
├───────┼─────────┼───────┤
│  Red  │   0.2   │ 0.95  │
╘═══════╧═════════╧═══════╛

<Write formula here>


After action 1
The action is Right

s' = S1:
P(S1|S1,Right)b(s) = 0.13 \mul 0.3333333333333333 = 0.043333333333333335
P(S1|S2,Right)b(s) = 0.13 \mul 0.0 = 0.043333333333333335
P(S1|S3,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.043333333333333335
P(S1|S4,Right)b(s) = 0.0 \mul 0.0 = 0.043333333333333335
P(S1|S5,Right)b(s) = 0.0 \mul 0.0 = 0.043333333333333335
P(S1|S6,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.043333333333333335
P(Green,S1) = 0.050000000000000044
Therefore, b'(S1) = 0.0021666666666666687

s' = S2:
P(S2|S1,Right)b(s) = 0.87 \mul 0.3333333333333333 = 0.29
P(S2|S2,Right)b(s) = 0.0 \mul 0.0 = 0.29
P(S2|S3,Right)b(s) = 0.13 \mul 0.3333333333333333 = 0.3333333333333333
P(S2|S4,Right)b(s) = 0.0 \mul 0.0 = 0.3333333333333333
P(S2|S5,Right)b(s) = 0.0 \mul 0.0 = 0.3333333333333333
P(S2|S6,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.3333333333333333
P(Green,S2) = 0.8
Therefore, b'(S2) = 0.26666666666666666

s' = S3:
P(S3|S1,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S3|S2,Right)b(s) = 0.87 \mul 0.0 = 0.0
P(S3|S3,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S3|S4,Right)b(s) = 0.13 \mul 0.0 = 0.0
P(S3|S5,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S3|S6,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(Green,S3) = 0.050000000000000044
Therefore, b'(S3) = 0.0

s' = S4:
P(S4|S1,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S4|S2,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S4|S3,Right)b(s) = 0.87 \mul 0.3333333333333333 = 0.29
P(S4|S4,Right)b(s) = 0.0 \mul 0.0 = 0.29
P(S4|S5,Right)b(s) = 0.13 \mul 0.0 = 0.29
P(S4|S6,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.29
P(Green,S4) = 0.8
Therefore, b'(S4) = 0.23199999999999998

s' = S5:
P(S5|S1,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S5|S2,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S5|S3,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S5|S4,Right)b(s) = 0.87 \mul 0.0 = 0.0
P(S5|S5,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S5|S6,Right)b(s) = 0.13 \mul 0.3333333333333333 = 0.043333333333333335
P(Green,S5) = 0.8
Therefore, b'(S5) = 0.03466666666666667

s' = S6:
P(S6|S1,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S6|S2,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S6|S3,Right)b(s) = 0.0 \mul 0.3333333333333333 = 0.0
P(S6|S4,Right)b(s) = 0.0 \mul 0.0 = 0.0
P(S6|S5,Right)b(s) = 0.87 \mul 0.0 = 0.0
P(S6|S6,Right)b(s) = 0.87 \mul 0.3333333333333333 = 0.29
P(Green,S6) = 0.050000000000000044
Therefore, b'(S6) = 0.014500000000000011

Therefore, the normalizing factor is 0.5499999999999998
Hence, The new belief state b'=<0.003939393939393945, 0.484848484848485, 0.0, 0.4218181818181819, 0.06303030303030306, 0.02636363636363639>
And now we assign b = b'


After action 2
The action is Left

s' = S1:
P(S1|S1,Left)b(s) = 0.87 \mul 0.003939393939393945 = 0.003427272727272732
P(S1|S2,Left)b(s) = 0.87 \mul 0.484848484848485 = 0.42524545454545465
P(S1|S3,Left)b(s) = 0.0 \mul 0.0 = 0.42524545454545465
P(S1|S4,Left)b(s) = 0.0 \mul 0.4218181818181819 = 0.42524545454545465
P(S1|S5,Left)b(s) = 0.0 \mul 0.06303030303030306 = 0.42524545454545465
P(S1|S6,Left)b(s) = 0.0 \mul 0.02636363636363639 = 0.42524545454545465
P(Red,S1) = 0.95
Therefore, b'(S1) = 0.4039831818181819

s' = S2:
P(S2|S1,Left)b(s) = 0.13 \mul 0.003939393939393945 = 0.0005121212121212129
P(S2|S2,Left)b(s) = 0.0 \mul 0.484848484848485 = 0.0005121212121212129
P(S2|S3,Left)b(s) = 0.87 \mul 0.0 = 0.0005121212121212129
P(S2|S4,Left)b(s) = 0.0 \mul 0.4218181818181819 = 0.0005121212121212129
P(S2|S5,Left)b(s) = 0.0 \mul 0.06303030303030306 = 0.0005121212121212129
P(S2|S6,Left)b(s) = 0.0 \mul 0.02636363636363639 = 0.0005121212121212129
P(Red,S2) = 0.19999999999999996
Therefore, b'(S2) = 0.00010242424242424255

s' = S3:
P(S3|S1,Left)b(s) = 0.0 \mul 0.003939393939393945 = 0.0
P(S3|S2,Left)b(s) = 0.13 \mul 0.484848484848485 = 0.06303030303030305
P(S3|S3,Left)b(s) = 0.0 \mul 0.0 = 0.06303030303030305
P(S3|S4,Left)b(s) = 0.87 \mul 0.4218181818181819 = 0.43001212121212135
P(S3|S5,Left)b(s) = 0.0 \mul 0.06303030303030306 = 0.43001212121212135
P(S3|S6,Left)b(s) = 0.0 \mul 0.02636363636363639 = 0.43001212121212135
P(Red,S3) = 0.95
Therefore, b'(S3) = 0.40851151515151524

s' = S4:
P(S4|S1,Left)b(s) = 0.0 \mul 0.003939393939393945 = 0.0
P(S4|S2,Left)b(s) = 0.0 \mul 0.484848484848485 = 0.0
P(S4|S3,Left)b(s) = 0.13 \mul 0.0 = 0.0
P(S4|S4,Left)b(s) = 0.0 \mul 0.4218181818181819 = 0.0
P(S4|S5,Left)b(s) = 0.87 \mul 0.06303030303030306 = 0.05483636363636366
P(S4|S6,Left)b(s) = 0.0 \mul 0.02636363636363639 = 0.05483636363636366
P(Red,S4) = 0.19999999999999996
Therefore, b'(S4) = 0.01096727272727273

s' = S5:
P(S5|S1,Left)b(s) = 0.0 \mul 0.003939393939393945 = 0.0
P(S5|S2,Left)b(s) = 0.0 \mul 0.484848484848485 = 0.0
P(S5|S3,Left)b(s) = 0.0 \mul 0.0 = 0.0
P(S5|S4,Left)b(s) = 0.13 \mul 0.4218181818181819 = 0.054836363636363655
P(S5|S5,Left)b(s) = 0.0 \mul 0.06303030303030306 = 0.054836363636363655
P(S5|S6,Left)b(s) = 0.87 \mul 0.02636363636363639 = 0.07777272727272731
P(Red,S5) = 0.19999999999999996
Therefore, b'(S5) = 0.01555454545454546

s' = S6:
P(S6|S1,Left)b(s) = 0.0 \mul 0.003939393939393945 = 0.0
P(S6|S2,Left)b(s) = 0.0 \mul 0.484848484848485 = 0.0
P(S6|S3,Left)b(s) = 0.0 \mul 0.0 = 0.0
P(S6|S4,Left)b(s) = 0.0 \mul 0.4218181818181819 = 0.0
P(S6|S5,Left)b(s) = 0.13 \mul 0.06303030303030306 = 0.008193939393939398
P(S6|S6,Left)b(s) = 0.13 \mul 0.02636363636363639 = 0.01162121212121213
P(Red,S6) = 0.95
Therefore, b'(S6) = 0.011040151515151522

Therefore, the normalizing factor is 0.850159090909091
Hence, The new belief state b'=<0.47518539310824176, 0.00012047655964569925, 0.48051184715873146, 0.01290025930975486, 0.018296040847969635, 0.012985983015656613>
And now we assign b = b'


After action 3
The action is Left

s' = S1:
P(S1|S1,Left)b(s) = 0.87 \mul 0.47518539310824176 = 0.4134112920041703
P(S1|S2,Left)b(s) = 0.87 \mul 0.00012047655964569925 = 0.4135161066110621
P(S1|S3,Left)b(s) = 0.0 \mul 0.48051184715873146 = 0.4135161066110621
P(S1|S4,Left)b(s) = 0.0 \mul 0.01290025930975486 = 0.4135161066110621
P(S1|S5,Left)b(s) = 0.0 \mul 0.018296040847969635 = 0.4135161066110621
P(S1|S6,Left)b(s) = 0.0 \mul 0.012985983015656613 = 0.4135161066110621
P(Green,S1) = 0.050000000000000044
Therefore, b'(S1) = 0.02067580533055312

s' = S2:
P(S2|S1,Left)b(s) = 0.13 \mul 0.47518539310824176 = 0.06177410110407143
P(S2|S2,Left)b(s) = 0.0 \mul 0.00012047655964569925 = 0.06177410110407143
P(S2|S3,Left)b(s) = 0.87 \mul 0.48051184715873146 = 0.47981940813216784
P(S2|S4,Left)b(s) = 0.0 \mul 0.01290025930975486 = 0.47981940813216784
P(S2|S5,Left)b(s) = 0.0 \mul 0.018296040847969635 = 0.47981940813216784
P(S2|S6,Left)b(s) = 0.0 \mul 0.012985983015656613 = 0.47981940813216784
P(Green,S2) = 0.8
Therefore, b'(S2) = 0.3838555265057343

s' = S3:
P(S3|S1,Left)b(s) = 0.0 \mul 0.47518539310824176 = 0.0
P(S3|S2,Left)b(s) = 0.13 \mul 0.00012047655964569925 = 1.5661952753940905e-05
P(S3|S3,Left)b(s) = 0.0 \mul 0.48051184715873146 = 1.5661952753940905e-05
P(S3|S4,Left)b(s) = 0.87 \mul 0.01290025930975486 = 0.011238887552240668
P(S3|S5,Left)b(s) = 0.0 \mul 0.018296040847969635 = 0.011238887552240668
P(S3|S6,Left)b(s) = 0.0 \mul 0.012985983015656613 = 0.011238887552240668
P(Green,S3) = 0.050000000000000044
Therefore, b'(S3) = 0.0005619443776120339

s' = S4:
P(S4|S1,Left)b(s) = 0.0 \mul 0.47518539310824176 = 0.0
P(S4|S2,Left)b(s) = 0.0 \mul 0.00012047655964569925 = 0.0
P(S4|S3,Left)b(s) = 0.13 \mul 0.48051184715873146 = 0.062466540130635094
P(S4|S4,Left)b(s) = 0.0 \mul 0.01290025930975486 = 0.062466540130635094
P(S4|S5,Left)b(s) = 0.87 \mul 0.018296040847969635 = 0.07838409566836868
P(S4|S6,Left)b(s) = 0.0 \mul 0.012985983015656613 = 0.07838409566836868
P(Green,S4) = 0.8
Therefore, b'(S4) = 0.06270727653469495

s' = S5:
P(S5|S1,Left)b(s) = 0.0 \mul 0.47518539310824176 = 0.0
P(S5|S2,Left)b(s) = 0.0 \mul 0.00012047655964569925 = 0.0
P(S5|S3,Left)b(s) = 0.0 \mul 0.48051184715873146 = 0.0
P(S5|S4,Left)b(s) = 0.13 \mul 0.01290025930975486 = 0.0016770337102681317
P(S5|S5,Left)b(s) = 0.0 \mul 0.018296040847969635 = 0.0016770337102681317
P(S5|S6,Left)b(s) = 0.87 \mul 0.012985983015656613 = 0.012974838933889385
P(Green,S5) = 0.8
Therefore, b'(S5) = 0.01037987114711151

s' = S6:
P(S6|S1,Left)b(s) = 0.0 \mul 0.47518539310824176 = 0.0
P(S6|S2,Left)b(s) = 0.0 \mul 0.00012047655964569925 = 0.0
P(S6|S3,Left)b(s) = 0.0 \mul 0.48051184715873146 = 0.0
P(S6|S4,Left)b(s) = 0.0 \mul 0.01290025930975486 = 0.0
P(S6|S5,Left)b(s) = 0.13 \mul 0.018296040847969635 = 0.0023784853102360526
P(S6|S6,Left)b(s) = 0.13 \mul 0.012985983015656613 = 0.004066663102271413
P(Green,S6) = 0.050000000000000044
Therefore, b'(S6) = 0.00020333315511357082

Therefore, the normalizing factor is 0.4783837570508195
Hence, The new belief state b'=<0.04322012406528405, 0.8024008358313819, 0.001174672779603463, 0.1310815336232945, 0.021697791770987823, 0.00042504192944822414>
And now we assign b = b'


Hence, the belief states are:
╒═════════════════╤════════════╤═════════════╤════════════╤═══════════╤═══════════╤═════════════╕
│  Action Number  │     S1     │     S2      │     S3     │    S4     │    S5     │     S6      │
╞═════════════════╪════════════╪═════════════╪════════════╪═══════════╪═══════════╪═════════════╡
│        1        │ 0.00393939 │  0.484848   │     0      │ 0.421818  │ 0.0630303 │  0.0263636  │
├─────────────────┼────────────┼─────────────┼────────────┼───────────┼───────────┼─────────────┤
│        2        │  0.475185  │ 0.000120477 │  0.480512  │ 0.0129003 │ 0.018296  │  0.012986   │
├─────────────────┼────────────┼─────────────┼────────────┼───────────┼───────────┼─────────────┤
│        3        │ 0.0432201  │  0.802401   │ 0.00117467 │ 0.131082  │ 0.0216978 │ 0.000425042 │
╘═════════════════╧════════════╧═════════════╧════════════╧═══════════╧═══════════╧═════════════╛


Latex syntax of Probability of actions table:

\begin{tabular}{ccc}
\hline
  Action  &  Success  &  Failure  \\
\hline
   Left   &   0.87    &   0.13    \\
  Right   &   0.87    &   0.13    \\
\hline
\end{tabular}


Latex syntax of Probability of observed states for given states table:

\begin{tabular}{ccc}
\hline
       &  Green  &  Red  \\
\hline
 Green &   0.8   & 0.05  \\
  Red  &   0.2   & 0.95  \\
\hline
\end{tabular}


Latex syntax of belief states table is:

\begin{tabular}{ccccccc}
\hline
  Action Number  &     S1     &     S2      &     S3     &    S4     &    S5     &     S6      \\
\hline
        1        & 0.00393939 &  0.484848   &     0      & 0.421818  & 0.0630303 &  0.0263636  \\
        2        &  0.475185  & 0.000120477 &  0.480512  & 0.0129003 & 0.018296  &  0.012986   \\
        3        & 0.0432201  &  0.802401   & 0.00117467 & 0.131082  & 0.0216978 & 0.000425042 \\
\hline
\end{tabular}
